/** Home **/
.banner{
    background-image: url(../assets/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 560px;

    .opacity{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #0000008a;
    }
    h1{
        color: #fff;
        font-size: 3.2em;
        margin-bottom: 0.5em;
    }
    .btn{
        font-size: 1.2em;
    }
}

.acerca-de{
    margin: 5em 0;
    .container{
        display: flex;
        align-items: center;
    }
    figure{
        width: 50%;
        padding-right: 40px;

        img{
            max-width: 100%;
        }
    }
    article{
        width: 50%;
        padding-left: 40px;
        h2{
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p{
            line-height: 1.8em;
            margin-bottom: 1em;
        }
    }
}

.services{
    margin: 5em 0;
    h2{
        text-align: center;
        font-size: 2em;
        margin-bottom: 1em;
    }
    .content-card-service{
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: space-between;
    }
    .card-service{
        text-align: center;
        img{
            max-width: 100%;
            display: block;
        }
        h3{
            font-size: 1.2em;
            margin: 1em 0;
        }
    }
}

.banner-cta{
    background-image: url(../assets/banner-cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 360px;
    margin: 5em 0;
    .opacity{
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        background-color: #0000006e;
    }
    h2, h3{
        color: #fff;
        font-size: 2em;
        margin-bottom: 1em;
    }
    .btn{
        font-size: 1.2em;
    }
    &.no-margin{
        margin-bottom: 0;
    }
}

.blog{
    margin: 5em 0;
    h2{
        text-align: center;
        font-size: 2em;
        margin-bottom: 1em;
    }
    .content-card-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2.85%;
        .card-blog{
            width: 31.43%;
            img{
                max-width: 100%;
                display: block;
            }
            h3{
                font-size: 1.2em;
                line-height: 1.4;
                margin: 1em 0 0.5em;
            }
            p{
                margin-bottom: 0.5em;
            }
            a{
                text-decoration: none;
            }
        }
    }
}
