/** Reset **/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Global **/
.container{
    max-width: 1430px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}
.btn{
    background-color: #344FBA;
    color: #ffff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 5px;
    font-size: 1em;
    transition: all .3s ease-in;
    &:hover{
        background-color: #000;
    }
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
a{
    color: #344FBA;
    transition: all .3s ease-in;
}
img{
    max-width: 100%;
}
/** Header **/
header{
    height: 80px;
    position: sticky;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    z-index: 9;

    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }
    .icon{
        display: none;
        position: absolute;
        left: 15px;
        span{
            display: block;
            height: 3px;
            background: #000;
            width: 26px;

            &:nth-child(2){
                margin-top: 4px;
            }
            &:nth-child(3){
                margin-top: 4px;
            }
        }
    }
}

.logo img{
    display: block;
    width: 200px;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 70px;
    margin-bottom: 0;
    padding: 0;

    li a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
        &.active,
        &:hover{
            color: #344FBA;
        }
    }

}
.search svg{
    width: 20px;
    height: 22px;
    fill: #000;
    display: block;
}

/** Home **/
.banner{
    background-image: url(../assets/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 560px;

    .opacity{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #0000008a;
    }
    h1{
        color: #fff;
        font-size: 3.2em;
        margin-bottom: 0.5em;
    }
    .btn{
        font-size: 1.2em;
    }
}

.acerca-de{
    margin: 5em 0;
    .container{
        display: flex;
        align-items: center;
    }
    figure{
        width: 50%;
        padding-right: 40px;

        img{
            max-width: 100%;
        }
    }
    article{
        width: 50%;
        padding-left: 40px;
        h2{
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p{
            line-height: 1.8em;
            margin-bottom: 1em;
        }
    }
}

.services{
    margin: 5em 0;
    h2{
        text-align: center;
        font-size: 2em;
        margin-bottom: 1em;
    }
    .content-card-service{
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: space-between;
    }
    .card-service{
        text-align: center;
        img{
            max-width: 100%;
            display: block;
        }
        h3{
            font-size: 1.2em;
            margin: 1em 0;
        }
    }
}

.banner-cta{
    background-image: url(../assets/banner-cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 360px;
    margin: 5em 0;
    .opacity{
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        background-color: #0000006e;
    }
    h2, h3{
        color: #fff;
        font-size: 2em;
        margin-bottom: 1em;
    }
    .btn{
        font-size: 1.2em;
    }
    &.no-margin{
        margin-bottom: 0;
    }
}

.blog{
    margin: 5em 0;
    h2{
        text-align: center;
        font-size: 2em;
        margin-bottom: 1em;
    }
    .content-card-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2.85%;
        .card-blog{
            width: 31.43%;
            img{
                max-width: 100%;
                display: block;
            }
            h3{
                font-size: 1.2em;
                line-height: 1.4;
                margin: 1em 0 0.5em;
            }
            p{
                margin-bottom: 0.5em;
            }
            a{
                text-decoration: none;
            }
        }
    }
}


/** Footer **/
footer{
    background-color: #344FBA;
    color: #fff;
}
.footer-top{
    padding: 3em 0;
    .container{
        display: flex;
        gap: 40px;
        justify-content: space-between;
    }
    .logo-foo img{
        display: block;
        width: 200px;
    }
    .row-contact div{
        margin: 14px 0;
        display: flex;
        &:first-child{
            margin-top: 0;
        }
    }
    .row-contact .icon{
        margin-right: 12px;
        display: inline-block;
        svg{
            height: 18px;
            display: block;
        }
    }
    .row-contact .info{
        position: relative;
        top: -3px;
    }
    .row-contact .social{
        display: flex;
        gap: 12px;
        margin-bottom: 0;
        svg{
            height: 30px;
            vertical-align: middle;
        }
    }
    .menu-foo ul{
        list-style: none;
        margin-bottom: 0;
        padding: 0;
        li{
            margin-bottom: 12px;
            a{
                color: #fff;
                text-decoration: none;
            }
        }
    }
    .subscribe{
        min-width: 350px;
        h4{
            font-size: 1em;
            font-weight: 600;
            margin: 0;
            line-height: 1.4;
        }
        p{
            margin-bottom: 0;
        }
        form{
            margin: 10px 0;
            position: relative;
            input[type="email"]{
                height: 40px;
                padding: 5px 96px 5px 10px;
                width: 100%;
                font-size: 1em;
                font-family: inherit;
            }
            input[type="submit"]{
                position: absolute;
                top: 0;
                right: 0;
                height: 40px;
                background: #000;
                border: 0;
                color: #fff;
                width: 90px;
                cursor: pointer;
                font-size: 1em;
                font-family: inherit;
            }
        }
    }
}

.footer-bottom{
    background-color: #000;
    .container{
        display: flex;
        flex-direction: row;
        justify-content: end;
        gap: 60px;
        align-items: center;
        height: 40px;
    }
    .menu-foo-bottom{
        background-color: #000;
        font-size: 14px;
        width: 50%;
        ul{
            display: flex;
            list-style: none;
            gap: 50px;
            margin-bottom: 0;
            padding-left: 0;
            li a{
                color: #fff;
                text-decoration: none;
            }
        }
    }
    .copy{
        font-size: 14px;
    }
}


/** Pages **/
.banner-page{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 120px;
    .opacity{
        height: 100%;
        display: flex;
        background-color: #0000008f;
        align-items: center;
    }
    h1{
        color: #fff;
        font-size: 2.5em;
        margin: 0;
        font-weight: 600;
        text-align: center;
    }
}
.banner-nosotros{
    background-image: url(../assets/banner_nosotros.jpg);
}
.banner-portafolio{
    background-image: url(../assets/banner_nosotros.jpg);
}

.content-page{
    padding: 5em 0;
    h2{
        font-size: 1.6em;
    }
    &.no-padding{
        padding-bottom: 0;
    }
    &.blog{
        margin: 0;
    }
}
.row-article{
    display: flex;
    align-items: center;
    margin-bottom: 4em;
    figure{
        padding-right: 40px;
        width: 50%;
        margin: 0;
        img{
            max-width: 100%;
            display: block;
        }
    }
    .content-article{
        padding-left: 40px;
        width: 50%;
        h2{
            font-size: 1.8em;
            margin-bottom: 0.5em;
            font-weight: 600;
            line-height: 1.5;
        }
        p{
            line-height: 1.6em;
            margin-bottom: 0;
        }
    }
    &.img-right{
        flex-direction: row-reverse;
        figure{
            padding-left: 40px;
            padding-right: 0;
        }
        .content-article{
            padding-right: 40px;
            padding-left: 0;
        }
    }
}

/** Nosotros **/
.col-experience h3{
    font-size: 1em;
}

/** Portfolio **/
.content-portfolio{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 10px;
    grid-template-areas: 
    "portfolio-1 portfolio-1 portfolio-2 portfolio-3"
    "portfolio-4 portfolio-5 portfolio-5 portfolio-6"
    "portfolio-7 portfolio-8 portfolio-9 portfolio-9"
    ;
    .portfolio-1{
        grid-area: portfolio-1;
    }
    .portfolio-2{
        grid-area: portfolio-2;
    }
    .portfolio-3{
        grid-area: portfolio-3;
    }
    .portfolio-4{
        grid-area: portfolio-4;
    }
    .portfolio-5{
        grid-area: portfolio-5;
    }
    .portfolio-6{
        grid-area: portfolio-6;
    }
    .portfolio-7{
        grid-area: portfolio-7;
    }
    .portfolio-8{
        grid-area: portfolio-8;
    }
    .portfolio-9{
        grid-area: portfolio-9;
    }
    .card-portfolio{
        position: relative;
        .op{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0000005c;
        }
        img{
            display: block;
            max-width: 100%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    h2{
        position: absolute;
        top: 42%;
        left: 0;
        right: 0;
        text-align: center;
        color: #fff;
    }
}


/** Blog **/
.page-blog .content-card-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    .card-blog{
        width: 100%;
        .date{
            font-size: 14px;
            margin: 1em 0 0.5em;
            display: block;
        }
        a.btn{
            padding: 6px 15px;
        }
        h2{
            font-size: 1.2em;
            line-height: 1.4;
            margin: 0 0 0.5em;
            text-align: left;
        }
    }
}
.nav-pages{
    text-align: center;
    margin-top: 3em;
    a{
        text-decoration: none;
    }
    a, span{
        margin: 0 5px;
        color: #000;
    }
}

/** Contacto **/
.info-form-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    .info-contacto{
        width: 30%;
        div{
            margin-bottom: 0.8em;
            line-height: 1.5em;    
        }
        .horario{
            margin-top: 1.2em;
        }
        .icon{
            width: 30px;
            display: inline-block;
            margin-right: 5px;
            svg{
                fill: #000;
                position: relative;
                top: 4px;
                height: 20px;
            }
        }
    }
    form{
        width: 70%;
        max-width: 600px;
        border: 1px solid #c4c4c4;
        padding: 2em;
        .row-form{
            display: flex;
            margin-bottom: 20px;
            &.center{
                justify-content: center;
            }
            &.row-2{
                gap: 30px;
            }
            &:last-child{
                margin-bottom: 0;
            }
            input[type="text"],
            input[type="tel"],
            input[type="email"]{
                width: 100%;
                border: 1px solid #b8b8b8;
                color: #000;
                height: 40px;
                padding: 5px 10px;
                font-size: 1em;
            }
            textarea{
                width: 100%;
                border: 1px solid #b8b8b8;
                color: #000;
                padding: 5px 10px;
                font-size: 1em;
            }
            .btn{
                border: 0;
                cursor: pointer;
            }
        }
    }
}
.contact-map{
    margin: 4em 0 0;
    text-align: center;  
    h2{
        font-size: 2em;
        margin-bottom: 0.5em;
    }
    iframe{
        width: 100%;
        max-width: 1020px;
    }
}

/** Responsive **/
@media ( max-width: 1024px ) {
    nav ul{
        gap: 40px;
    }
    .footer-top .logo-foo img{
        width: 150px;
    }
    .footer-top .subscribe{
        min-width: 0;
    }

    /** Home **/
    .banner h1{
        font-size: 2.5em;
    }
    .acerca-de article h2,
    .services h2,
    .banner-cta h2, .banner-cta h3,
    .blog h2{
        font-size: 1.6em;
    }
    .services .card-service h3{
        font-size: 1.1em;
    }
    .blog .content-card-blog .card-blog h3,
    .page-blog .content-card-blog .card-blog h2{
        font-size: 1em;
    }
    .acerca-de,
    .services,
    .banner-cta,
    .blog{
        margin: 3em 0;
    }

    /** Servicios **/
    .row-article .content-article h2{
        font-size: 1.6em;
    }

    /** Portfolio **/
    .content-portfolio{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 250px);
        grid-template-areas: 
        "portfolio-1 portfolio-1 portfolio-2 portfolio-2"
        "portfolio-1 portfolio-1 portfolio-3 portfolio-3"
        "portfolio-4 portfolio-4 portfolio-5 portfolio-5"
        "portfolio-6 portfolio-6 portfolio-5 portfolio-5"
        "portfolio-7 portfolio-7 portfolio-8 portfolio-8"
        "portfolio-7 portfolio-7 portfolio-9 portfolio-9"
        ;
    }

    /** Blog **/
    .blog .content-card-blog .card-blog p,
    .page-blog .card-blog a.btn{
        font-size: 15px;
    }
    
}
@media ( max-width: 853px ) {
    .logo img{
        width: 150px;
    }
    .footer-top{
        padding: 2em 0;
        .container{
            flex-wrap: wrap;
            .logo-foo{
                width: 100%;
                img{
                    margin: auto;
                }
            }
            > div{
                width: 29.3%;
            }
        }
        .subscribe form input[type="submit"]{
            position: relative;
            width: 100%;
        }
        .subscribe form input[type="email"]{
            padding-right: 10px;
        }
    }

    /** Page **/
    .banner-page{
        height: 80px;
        h1{
            font-size: 2em;
        }
    }
    .content-page{
        padding: 3em 0;
    }

    /** Home **/
    .banner{
        height: 400px;
        h1{
            font-size: 2.2em;
        }
    }
    .acerca-de figure{
        padding-right: 0;
    }
    .banner-cta{
        height: 250px;
    }
    .content-page h2,
    .row-article .content-article h2{
        font-size: 1.4em;
    }

    /** Servicios **/
    .row-article figure,
    .row-article.img-right .content-article{
        padding-right: 20px;
    }
    .row-article .content-article,
    .row-article.img-right figure{
        padding-left: 20px;
    }

    /** Portfolio **/
    .content-portfolio{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 250px);
        grid-template-areas: 
        "portfolio-1 portfolio-2"
        "portfolio-3 portfolio-4"
        "portfolio-5 portfolio-6"
        "portfolio-7 portfolio-8"
        "portfolio-9 portfolio-9"
        ;
    }
}
@media ( max-width: 768px ) {
    header{
        height: 60px;
        .container{
            justify-content: center;
        }
        .icon{
            display: block;
        }
        nav{
            display: none;
            position: absolute;
            left: 0;
            width: 100%;
            top: 60px;
        }
        .search{
            position: absolute;
            right: 15px;
        }
    }
    nav ul{
        flex-direction: column;
        gap: 0;
        background: #fff;
        box-shadow: 0px 7px 10px -15px #000;
        li{
            border-bottom: 1px solid #eee;
        }
        a{
            padding: 8px 15px;
            display: block;
        }
    }
 
    .footer-top .container{
        gap: 0;
        .logo-foo{
            margin: 20px 0;
        }
        .row-contact div{
            justify-content: center;
        }
        > div{
            width: 100%;
            text-align: center;
            margin: 12px 0;
            &.subscribe{
                max-width: 320px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .footer-bottom .container{
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .footer-bottom .menu-foo-bottom{
        width: 100%;
        ul{
            justify-content: center;
        }
    }

    /** Home **/
    .acerca-de .container{
        flex-direction: column-reverse;
    }
    .acerca-de article{
        padding-left: 0;
        width: 100%;
        margin-bottom: 2em;
        h2{
            text-align: center;
        }
        a.btn{
            display: block;
            max-width: 200px;
            text-align: center;
            margin: auto;
        }
    }

    .acerca-de figure{
        width: 100%;
        img{
            max-width: 400px;
            margin: auto;
            display: block;
        }
    }
    .services .card-service img{
        max-width: 400px;
        margin: auto;
    }
    .services .content-card-service{
        gap: 20px;
        flex-direction: column;
    }

    .blog .content-card-blog{
        flex-direction: column;
        gap: 30px;
        .card-blog{
            width: 100%;
            max-width: 400px;
            margin: auto;
            img{
                max-width: 400px;
                margin: auto;
            }
        }
    }

    /** Servicios **/
    .row-article{
        flex-direction: column-reverse;
        figure, .content-article{
            width: 100%;
            padding: 0;
        }
        .content-article{
            margin-bottom: 1em;
        }
    }
    .row-article.img-right{
        flex-direction: column-reverse;
        .content-article{
            padding-right: 0;
        }
        figure{
            padding-left: 0;
        }
    }

    /** Contacto **/
    .info-form-contact{
        flex-direction: column-reverse;
        .info-contacto{
            width: 100%;
            text-align: center;
        }
        form{
            width: 100%;
            margin: auto;
            margin-bottom: 3em;
        }
    }

    /** Blog **/
    .page-blog .content-card-blog{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 50px;
        .card-blog{
            margin: 0;
            img{
                width: 100%;
            }
        }
    }
}

@media ( max-width: 640px ) {
    /** Home **/
    .banner{
        height: 300px;
        h1{
            font-size: 1.8em;
        }
        .btn{
            font-size: 1em;
        }
    }
    .acerca-de article h2, .services h2, .banner-cta h2, .banner-cta h3, .blog h2{
        font-size: 1.4em;
    }
    .services .card-service h3{
        font-size: 1em;
    }
    .banner-cta .btn{
        font-size: 1em;
    }
    .acerca-de figure img,
    .services .card-service img,
    .blog .content-card-blog .card-blog img{
        width: 100%;
    }

    /** Page **/
    .banner-page{
        height: 50px;
        h1{
            font-size: 1.5em;
        }
    }
    .content-page{
        padding: 2em 0;
    }
    .content-page h2,
    .row-article .content-article h2{
        font-size: 1.2em;
    }
    .row-article{
        margin-bottom: 3em;
    }

    /** Contacto **/
    .info-form-contact form{
        border: 0;
        padding: 0;
    }
}

@media ( max-width: 480px ) {
    /** Portfolio **/
    .content-portfolio{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 250px);
        grid-template-areas: 
        "portfolio-1"
        "portfolio-2"
        "portfolio-3"
        "portfolio-4"
        "portfolio-5"
        "portfolio-6"
        "portfolio-7"
        "portfolio-8"
        "portfolio-9"
        ;
    }

    /** Blog **/
    .page-blog .content-card-blog{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 40px;
        .card-blog{
            max-width: 100%;
        }
    }
}

@media ( max-width: 420px ) {
    .footer-bottom .menu-foo-bottom ul{
        flex-wrap: wrap;
        gap: 10px;
        li{
            width: 100%;
            text-align: center;
        }
    }

    /** Home **/
    body p{
        font-size: 15px;
    }
    .acerca-de, .services, .banner-cta, .blog{
        margin: 2em 0;
    }

    /** Contacto **/
    .info-form-contact form .row-form.row-2{
        flex-direction: column;
        gap: 20px;
    }
    .info-form-contact .info-contacto{
        font-size: 15px;
    }
}